.grid {
    display: grid;
    grid-template-columns: auto 1500px;
    grid-template-rows: 76px minmax(160px, auto) auto;
    grid-template-areas: 
      'header header'
      'main rightbar'
      'footer footer';
    column-gap: 20px;
    row-gap: 20px;
  }
  
  .page-header {
    grid-area: header;
  }
  
  .page-rightbar {
    grid-area: rightbar;
  }
  
  .page-main {
    grid-area: main;
  }
  
  .page-footer {
    grid-area: footer;
  }
  
  .content {
    color: #242424;
    background-color: #f25fff;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }
  .flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px -10px;
  }
  
  .item {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 20px;
    padding: 0px 10px;
  }
  
  .feedback-text {
    color: #242424;
    background-color: #1bbefe;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }